region = "eu-central-1"
tag_project_name = "covision"
tag_organization_name = "mi4people"
kms_key_tag_name = "CoVisionAPIKMSKey"  
ssm_parameter_name = "CoVisionAPISecretTF"
ssm_parameter_type = "SecureString"
ssm_parameter_value = "your-secret-value" # todo update this to your prefer value
iam_role_name = "covision_api_lambda_exec_role_tf"
iam_ssm_policy_name = "covision_api_lambda_ssm_policy_tf"
lambda_function_name = "CovsionAPILambda_TF"
lambda_package_type = "Image"
lambda_image_uri = "181232496617.dkr.ecr.eu-central-1.amazonaws.com/covision-api:v3"
lambda_image_architecture = "arm64"
api_gateway_name = "CovisionApiGateway_TF"
api_gateway_type = "HTTP"
api_gateway_allow_headers = ["x-api-password"]
api_gateway_integration_type = "AWS_PROXY"
api_gateway_route_key = "POST /check-result"   